# MyBatis-source-Learning

./: README.md
mybaits-spring-test/: pom.xml
mybaits-spring-test/src/main/java/com/example/mybaitstest/: MybaitsTestApplication.java
mybaits-spring-test/src/main/resources/: application.properties
mybaits-spring-test/src/test/java/com/example/mybaitstest/: MybaitsTestApplicationTests.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  ErrorContext.java  Executor.java  SimpleExecutor.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  Resources.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
mybatis-3-mybatis-3.5.4/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis-3-mybatis-3.5.4/src/test/java/xuhanTest/: TestClass.java
mybatis-pure-test/: pom.xml
mybatis-pure-test/src/main/java/com/bjp/Generic/: BoundedType.java  FruitGenerator.java  FruitGenerator2.java  Generator.java  Generic.java  Test2.java  TestGenericMethod.java  TestGenericWildcard.java  TreeSetTest.java  泛型
mybatis-pure-test/src/main/java/com/bjp/dao/: AccountDao.java  AccountDao.xml
mybatis-pure-test/src/main/java/com/bjp/domain/: Account.java
mybatis-pure-test/src/main/java/com/bjp/proxy/cglib/: CglibProxy.java  CglibTargetInterface.java  CglibTargetInterfaceImpl.java  TestCgLib.java
mybatis-pure-test/src/main/java/com/bjp/proxy/jdk/: $Proxy0.java  JdkTargetInterface.java  JdkTargetInterfaceImpl.java  JdkTargetProxy.java  getProxyFile.java
mybatis-pure-test/src/main/java/com/bjp/proxy/staticProxy/: TargetInterface.java  TargetInterfaceImpl.java  TargetProxy.java  Test.java
mybatis-pure-test/src/main/java/org/example/: getProxyFile.java
mybatis-pure-test/src/main/resource/: db.properties  mybatis.xml
mybatis-pure-test/src/test/java/org/example/: AppTest.java  JDBCTest.java  ProxyTest.java
(+20 files in other folders)
